# projects

./: pom.xml
HMI/: pom.xml
HMI/src/main/java/com/anji/project/hmi/: HMIApplication.java
HMI/src/main/java/com/anji/project/hmi/config/: DatasourceConfig.java  WebsocketConfig.java
HMI/src/main/java/com/anji/project/hmi/contoller/: MainController.java  WebSocket.java
HMI/src/main/java/com/anji/project/hmi/entity/: BaseEntity.java  HMIRecord.java
HMI/src/main/java/com/anji/project/hmi/filter/: CORSFilter.java  DruidStatFilter.java
HMI/src/main/java/com/anji/project/hmi/listener/: RequestListener.java
HMI/src/main/java/com/anji/project/hmi/meta/: ResultEnum.java  ResultForm.java
HMI/src/main/java/com/anji/project/hmi/model/: ResultForm.java
HMI/src/main/java/com/anji/project/hmi/repository/: HMIRecordRepository.java
HMI/src/main/java/com/anji/project/hmi/service/: SerialPortService.java  SerialPortServiceImpl.java
HMI/src/main/java/com/anji/project/hmi/util/: ByteNumberTransfer.java  ByteStringTransfer.java  WebsocketEncoder.java
HMI/src/main/resources/: application.properties
HMI/src/main/resources/static/js/: main.js  main1.js  util.js  websocket.js
HMI/src/main/resources/templates/: canvas.ftl  dashbord.ftl  demo1.ftl  index.ftl
HMI/src/test/java/com/anji/tests/: HMI.java
